base_from=')!@#$%^&*(' base_to='0123456789'
Result: ''
base_from='OI' base_to='01'
Result: ''
base_from=''"?>.<,QWERT ABC' base_to='0123456789ABCDEF'
Result: NULL!
base_from='aQqR Tt' base_to='0123456789'
Result: NULL!
base_from='=_|{}' base_to='0123456789'
Result: ''
base_from='ZXCS DF12345;:'"qwertyas@#$' base_to='0123456789'
Result: NULL!
base_from='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*()_= ' base_to='0123456789'
Result: NULL!
base_from='!@#$' base_to='012'
Result: ''
base_from='123456' base_to='ABCDEFG'
Result: ''
base_from='12345-64' base_to='qwertyui'
Result: NULL!
base_from='12345678+' base_to='qwertyuio'
Result: NULL!
base_from='' base_to=''
Result: NULL!
base_from='' base_to='qwerz'
Result: NULL!
base_from='a12356a7' base_to=''
Result: NULL!
base_from='a123567' base_to='zxcasc'
Result: NULL!
base_from='a123567' base_to='asasdasdas'
Result: NULL!
base_from='a123567' base_to='as3ds'
Result: NULL!
base_from='0123456789' base_to='ole3456789'
Result: ''
base_from=''"?>.<,QWERTABCD' base_to='0123456789ABCDEF'
Result: ''
base_from='a123567' base_to='asdfqwer
'
Result: NULL!
=====CASE01=====
result : $$
real answer : $7fffffff$
=====CASE02=====
result : $$
real answer : $-1111111111111111111111111111111$
=====CASE03=====
result : $$
real answer : $-1023$
=====CASE04=====
result : $$
real answer : $a$
=====CASE05=====
result : $$
real answer : $-255
=====CASE06=====
result : $(null)$
real answer : $(null)$
=====CASE07=====
result : $$
real answer : $f$
=====CASE08=====
result : $(null)$
real answer : $(null)$
=====CASE09=====
result : $(null)$
real answer : $(null)$
=====CASE10=====
result : $(null)$
real answer : $(null)$
=====CASE11=====
result : $(null)$
real answer : $(null)$
